@charset "UTF-8";

@import url("./jniceit.css?ver=9.1.1802.610");

@font-face {
    font-family: 'BloomSpeak_normal';
    src: url('font/bloomspeakot-regular-webfont.eot');
    src: url('font/bloomspeakot-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/bloomspeakot-regular-webfont.woff2') format('woff2'),
         url('font/bloomspeakot-regular-webfont.woff') format('woff'),
         url('font/bloomspeakot-regular-webfont.ttf') format('truetype'),
         url('font/bloomspeakot-regular-webfont.svg#BloomSpeak_normal') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'BloomSpeak_light';
    src: url('font/bloomspeakot-light-webfont.eot');
    src: url('font/bloomspeakot-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/bloomspeakot-light-webfont.woff2') format('woff2'),
         url('font/bloomspeakot-light-webfont.woff') format('woff'),
         url('font/bloomspeakot-light-webfont.ttf') format('truetype'),
         url('font/bloomspeakot-light-webfont.svg#BloomSpeak_light') format('svg');
    font-weight: normal;
    font-style: normal;

}

.clear {clear:both;}
body {background:#fff; margin: 0px auto; padding:0px; font-family:BloomSpeak_normal;}

.body_background {background:#fff url(images/page-background.png) repeat-x;/* center top;*/background-size:250% 100%;}

.content_holder{margin: 0px auto; width: 960px; position:relative;}

/* Login Page */
.login_background{background: url(images/UPC-generic-mobemBG.jpg) no-repeat center top; background-size:100% auto; width: 100%; height:100%;}

.overlay { position:fixed; left:0px; top:0px; z-index:10000; background:#6dd5f4 url(images/UPC-generic-overlayBG.jpg) no-repeat center top; background-size:100% auto; width: 100%; height: 100%; filter:alpha(opacity=80); opacity:.8;}
.overlaycontainer {position:absolute; left:0px; top:0px; z-index:10001; width:100%; height:auto;margin-top:40px;}
.overlay_modemBG { position:fixed; left:0px; top:0px; z-index:10000; background:#6dd5f4 url(images/UPC-generic-mobemBG.jpg) no-repeat center top; background-size:100% auto; width: 100%; height: 100%; filter:alpha(opacity=80); opacity:.8;}

#login_box table {table-layout:fixed;}
#login_box #tr_UserName, #login_box #tr_Password{font-size:20px; color:#666666;}
#login_box #tr_UserName td:first-child, #login_box #tr_Password td:first-child,  #forgotPasswordWiz td:first-child  {text-align:right;width:60%; }
/*Nikitha Modified */
#login_box #tr_UserName td, #login_box #tr_Password td {text-align:left;/*width:55%*/width:100%;position:relative;}
/*ends*/
#login_box input[type=button]{padding:13px 30px 13px 30px;font-size:34px;}
.login_logo, .login_logo_ucom {position: absolute; /*top:40px;*/ left:0px; width: 75px; height: 60px; background:#fff url(images/logo-UPC.svg) no-repeat center top; text-align: center;}
.login_logo_ucom {width: 120px; height: 60px; background:#fff url(images/logo-UPC-cablecom.png) no-repeat center; background-size: 120px;}

.wiz_logo_container {position: absolute; width: 75px; height: 60px;margin-top:40px; z-index:12000}
.wiz_country_bgm, .wiz_country_czr, .wiz_country_hun, .wiz_country_ire, .wiz_country_pol, .wiz_country_rom, .wiz_country_slk, .wiz_country_aus { 
	background:#fff url(images/logo-UPC.svg) no-repeat; background-size:75px 60px; 
}
.wiz_country_vm { background:#fff url(../../vm/css/images/logo-VirginMedia.png) no-repeat; background-size:75px 60px; }
.wiz_country_ziggo { background:#fff url(../../ziggo/css/images/Ziggo-logo.svg) no-repeat; background-size:70px 60px; }
.wiz_country_kbw { background:#fff url(../../unitymedia/css/images/Unitymedia-logo.png) 7px 12px no-repeat; width: 142px; }
.wiz_country_ucom { background:#fff url(images/logo-UPC-cablecom.png) no-repeat; background-size:80px 60px; }
.wiz_country_vtr { background:#000000 url(../../vtr/css/images/VTR-logo.svg) no-repeat center bottom; background-size:95px 85px; width: 70px; height: 75px; padding: 78px 10px 6px 10px;margin-top:0px; position: absolute;top: 0px;left: 30px; }
.wiz_country_lipr { width: 143px; height: 70px; background:#fff url(../../lipr/css/images/logo_LibertyPR.svg) no-repeat center; background-size:120px; }
.wiz_country_flow { background:#fff url(../../flow/css/images/flow-logo.png) no-repeat center; width:160px; height: 50px; position: absolute; top: 40px; left: 0px; text-align: center; padding: 10px 10px 6px 10px; text-align:center; margin:0px; }
.wiz_country_master { background:#fff url(../../master/css/images/logo_CWPANAMA-small.png) no-repeat center;width:200px; height: 44px; position: absolute; top: 40px; left: 0px; text-align: center; padding: 10px 10px 10px 10px; margin:0px; }

#login_box {
	background:url(images/white-transparent70.png);
	width:690px;height:auto;
	margin: 40px auto;
	position:relative;
	padding: 45px 45px;	
	text-align:center;
}
#login_box #mainpage {padding:30px;font-size:14px;}
#login_box .login_title {font-size:70px; color:#224499; text-align:center; padding-bottom: 35px;font-family:BloomSpeak_light;font-weight: normal;}
#login_box .login_title_info {font-size:28px; color:#333333; text-align:center; padding-bottom: 40px;}
#login_box .login_buttons{margin:0px auto; width:100%; text-align:center; padding: 10px 80px 0 0;}
#login_box .login_buttons input{text-align:center;}
#login_box .login_descr {clear:both;text-align:left;padding-top:40px;}
#login_box .login_descr span {font-weight:bold;float:left;}

/* Home Page */
.top-nav {margin: 0px auto; width: 960px; height:80px; position:relative; clear:both;}
.logo_container, .logo_container_ucom {position: absolute; left:-20px; width:220px; padding: 0px; margin:0px;height:80px;background:url(images/logo-UPC.svg) no-repeat left top;}
.logo_container_ucom {background:url(images/logo-UPC-cablecom.png) no-repeat left top;}

.logout {
	position: absolute; 
	right:300px; 
	margin: 28px 0px; 
	padding:0px 30px; 
	border-right: 1px solid #c0c0c0;
}

.logout a {font-size:24px; color: #333333; text-decoration:none;cursor:pointer;}
.logout a:hover {color:#00aadd; fill:#00aadd;}
.logout svg, .logout img {vertical-align:middle;width: 26px; margin-right: 5px; padding-bottom: 4px;height:24px}	

.language {position: absolute; right:0px; padding: 0px 0px 0px 10px; margin:28px 10px; font-size:24px; color: #333333;}
.language a {padding-right:5px;}


.skin {position: absolute; right:-70px; margin: 28px 0px;  font-size:24px; color: #333333; }
.skin a {padding-right:5px;}

.top-nav select {
	padding:3px 0px 3px 5px;
	border:2px solid #d3d3d3; 
	border-radius:3px; 
	color:#666; 
	font-size:14px;
}
.top-nav select:hover {
	border:2px solid #66bddc;
}

.button_containers {background:#fbfbfb; font-size: 24px; color:#000; padding: 40px 20px;border:1px solid #d2d2d2; border-radius:3px; text-align:center; width: 180px; height: 130px; float: left;}
a.button_containers {text-decoration:none;cursor:pointer;}
a:hover .button_containers {text-decoration:none; border:1px solid #00aadd; box-shadow: inset 0 0 30px #d8eff6;cursor:pointer;}

.boxed_content {background:#fbfbfb; color:#000; padding: 40px 19px; border:1px solid #d2d2d2; border-radius:3px; text-align:center; width: 630px;margin-bottom:30px !important;}
.boxed_content div.section_title {background:#eaeaea!important; padding: 8px!important; margin: 20px 0px;font-size: 24px !important;}

.green, svg.green path {color:#11aa44; fill:#11aa44!important;}
.orange, svg.orange path {color:#ff6600; fill:#ff6600;}
.grey, svg.grey path {color:#999999; fill:#999999;}
.red, svg.red path  {color:#cc0022; fill:#cc0022;}
.lightblue, svg.lightblue path  {color:#00aadd; fill:#00aadd;}
.darkblue, svg.darkblue path  {color:#224499; fill:#224499!important;}
.purple, svg.purple path  {color:#771199; fill:#771199;}
/*Nikitha Adds*/
.yellow, svg.yellow path {color:#f3c719; fill:#f3c719;}
.mediumGreen, svg.mediumGreen path {color:#c2c528; fill:#c2c528;}
/*Ends*/

.spacer {height: 30px; float:none; clear: both;}
.modemstatus {margin:0 auto;width:70%;table-layout:fixed;}
.modemstatus td, .connected-devices td {font-size:16px; color:#666; text-align:center;vertical-align:middle;}
.modemstatus td {padding: 3px 0px;}
.ledstatus {margin:0 auto;table-layout:fixed;}
.ledstatus span {padding-right:5px;}
.ledstatus td:nth-child(2) {width:400px; text-align:left; padding-left:37px;}
_:-ms-lang(x), .ledstatus td:nth-child(1) { width:30px; }
_:-ms-lang(x), .ledstatus td:nth-child(2) { padding-left:6px; }

.circle_green, .circle_orange {
	width: 12px;
	height: 12px;
	-moz-border-radius: 12px;
	-webkit-border-radius: 12px;
	border-radius: 12px;
	margin:5px 0px 5px 0px !important;
	
}

.circle_green{background:#11aa44 no-repeat center top;}
.circle_orange{background:#ff6600 no-repeat center top;}

/* Navigation */
#navigation {text-align:left;}
.navigation {position: absolute; left:-40px; width:266px; padding: 0px; margin-left:0px; margin-bottom:40px;padding-right:0px;}
#menu {}
#menu li.selected > a{color:#4bbecf;} 
#menu ul {}
#menu li {padding:35px 0px 0px 45px;/*border-top:1px solid #d3d3d3; */position: relative;}
#menu li a {font-size: 24px; height:36px;line-height:36px;vertical-align:middle; color:#000; text-decoration:none; margin-left: 0px; width:100%;}
#menu li#Home {background:url(images/Home-icon.svg) no-repeat left 35px/45px 35px transparent;}
#menu li#ParentalControl {background:url(images/ParentalControl-icon.svg) no-repeat left 36px/48px 26px transparent;}
#menu li#ConnectedDevices {background:url(images/ConnectedDevices-icon.svg) no-repeat left 36px/48px 26px transparent;}
#menu li#Modem {background:url(images/modem.svg) no-repeat left 36px/48px 26px transparent;}
#menu li#Admin {background:url(images/Admin-icon.svg) no-repeat left 36px/48px 26px transparent;}
#menu li#AdvancedSettings {background:url(images/Settings-icon.svg) no-repeat left 36px/48px 26px transparent;}

.level1 > div.submenu_ctrl {padding-top:5px;border-bottom:1px solid #d3d3d3;}
/*
.submenu_ctrl {cursor:pointer; width:22px; height:32px;float:left;position:relative;background-color:#333; background:url(images/ui-icons_222222_256x240.png) no-repeat -90px 5px/350px 350px transparent; margin-right:5px;}
.submenu_ctrl_hide {background-position: -50px 5px;margin-right:5px;}
*/

#menu li li {padding:20px 0px 10px 0px;border-bottom:1px solid #d3d3d3;}

#menu li li a {font-size: 20px; text-decoration:none; color:#666; border-bottom:none;}
#menu li a:hover {color:#4bbecf;}

#menu li li li{padding:0px 0px 0px 5px;}
#menu li li li{border-bottom:none;}
#menu li li li a{color:#333;font-size: 16px;}
/*#menu li li li:active, #menu li li li:focus{border-bottom:2px solid #fff;}*/
#menu li li li a{ background: url(images/arrow-grey.svg) no-repeat 0px 3px; background-size: 6px; margin: 10px 0px 15px 0px; padding-left: 15px; }
#menu li li li a:hover, #menu li li li.selected > a { background: url(images/arrow-blue.svg) no-repeat 0px 3px; background-size: 6px; margin: 10px 0px 15px 0px; padding-left: 15px; }
#menu li li li li{padding:5px 20px 5px 35px;/*border-bottom:2px solid #fff;*/}
#menu li li li li li{padding-left:0px;}

#menu li li li li  a{color:#666;font-size: 16px;line-height:25px;padding-right:10px;}

#loading-dialog {text-align:center;padding-top:200px; }
/*#loading-icon {margin:auto; width:100px; height:100px; background:url('../i/loading-100.gif') no-repeat center top transparent;}*/
#loading-icon {margin:auto; width:100px; height:100px; background:url('images/loading.gif') center center/90% 90% no-repeat transparent;}
#loading-text {color:#aaa;}
	
#copyrights_container {height:40px;}

.content-container {width:700px; padding-left: 30px;position: absolute; left:250px;}
.content-container div {clear: both; margin: 0px 0px;}
/*.page-title {font-size:34px; color:#4bbecf;}*/
.section_header {font-size:32px; color: #224499; padding:30px 0px 25px 0px!important; clear: both; float: none;}
.section_title {font-size: 34px !important; color:#000; padding: 0px 0px 15px 0px; text-align:center;}
.general_text {font-size:18px; color:#666;}
.general_text_disabled {font-size:18px; color:#c9c9c9;}

.checkbox {width:23px; height:25px; margin-right: 6px; float:left;}

input  {background:#fff; border:2px solid #d3d3d3; border-radius:3px; color:#666; font-size:18px; font-family:BloomSpeak_normal; padding:3px 10px 3px 10px;}
input.enabled {background:#fff; border:2px solid #d3d3d3; border-radius:3px; color:#666; font-size:18px; font-family:BloomSpeak_normal; padding:3px 10px 3px 10px;}
/*input.disabled {background:#f1f1f1; border:2px solid #d3d3d3; border-radius:3px; color:#d3d3d3; font-size:18px; font-family:BloomSpeak_normal; padding:3px 10px 3px 10px;}*/

#mainpage {text-align:left;font-size:18px; }

h3 {font-size:34px; color:#4bbecf;font-weight:normal;}
h4 {font-size:32px; color: #004f9f;font-weight:normal;}
h5 {font-size: 24px; color:#000;font-weight:normal;}

#mainpage h4 {padding: 30px 0px 15px 0px;}
#mainpage h5 {padding: 20px 0px 15px 0px;}

label {height:25px;line-height:25px;vertical-align:middle;}

.submitBtn, .CreateRuleBtn {
	background:#224499;
	font-size: 24px;
	padding: 13px 30px 13px 30px;
	border-radius:3px;
	border:1px solid #2c91f7;
	cursor:pointer;
	color:#fff;
	margin-right:5px;
}

.submitBtn:hover, .CreateRuleBtn:hover {
	background:#035eba;
	border:1px solid #00aadd; 
	box-shadow: 0 0 4px #66bddc;
	border-radius:3px;
}
.submitBtn.disabled, .submitBtn.disabled:hover, .CreateRuleBtn.disabled, .CreateRuleBtn.disabled:hover {background:#aaaaaa; color: #c2c2c2; border:1px solid #dedede;}

.submitNoBg {
	font-size: 20px; color: #224499; 
	padding: 12px 20px;
	border:1px solid #d2d2d2; 
	border-radius:3px; 
	margin-right:4px;
	cursor:pointer;
	background:#fbfbfb;
}

.submitNoBg:hover{
	color: #224499; 
	border:1px solid #00aadd; 
}

.submitNoBg.disabled {
	color: #d8d8d8; 
	border:1px solid #ebebeb; 
}



.form_header {text-align:center; margin-bottom:20px;}
.form_header div{margin:0px;margin-top:10px;}
.form_header .form_descr {text-align:left;}

/*.form_header #form_icon {float:left;margin-right:10px;display:none;}*/
.form_header h3 {float:none; padding-top:18px; padding-bottom:0px; line-height:100%;font-family:BloomSpeak_light;font-weight: normal;font-size:60px;}

.common_table_2 {
	margin-bottom:10px;
}

.common_table_2 tr{
	/*height:46px;*/
	height:auto;
	width:100%;
	position:relative;
}

.common_table_2 td, .common_table td {vertical-align:middle;}
/*
.common_table tr {background:none !important; border:0 !important;}

.common_table > thead {background:#F1F1F1 !important;}
.common_table > thead th{height:31px;}
*/
.common_table {border: 1px solid #f2f2f2;}
.common_table th {background: #f2f2f2; padding: 15px 20px; font-size:18px; color: #333333; font-weight:normal; border: 1px solid #ffffff; border-width:0px 1px 0px 1px; text-align:center;}
.common_table td {background: #ffffff; padding: 15px 20px; font-size:16px; color: #666666; border: 1px solid #f2f2f2;}

.td_checkbox {}
.td_checkbox b {margin:0 !important;}
.td_checkbox font {float:left; margin-top:5px;}
	
.common_fieldset,.common_fieldset_align_style  {margin:0;}
.common_fieldset div, .common_fieldset_align_style div { margin:0px 0px 20px 0px;}
.common_fieldset_align_style > div > label { width:30%; line-height: 1em;}

.div_dialog input {z-index:1005;}
.div_dialog {padding-bottom:20px;}

.div_checkbox {height:25px; vertical-align:middle; }
.div_checkbox label {position:relative; top:-5px; padding-left:4px;}
/*.div_checkbox img {position:relative; top:7px;}*/
.div_checkbox .div_tooltip {top:0px;padding-left:10px;}

.div_radiobox, .div_radiobox_without_tt {height:25px; vertical-align:middle; }
.div_radiobox label {position:relative; top:-5px; padding-left:4px;}
.div_radiobox_without_tt label {position:relative; top:4px; padding-left:4px;}
/*.div_radiobox img {position:relative; top:4px;}*/
.div_radiobox .div_tooltip {top:0px;padding-left:5px;}
.div_radiobox_inline { display:inline;float:left;clear:none !important; }
.div_radiobox_inline a {margin-top:8px;}

.div_text {}
.div_text label {float:left; padding-right:6px; padding-top: 5px;}
.div_text .div_tooltip {padding-left:10px;}

.div_text_2_inline {}
.div_text_2_inline label {float:left; padding-right:6px;line-height:40px;}
/*.div_text_2_inline div{display:inline;}*/
.div_text_2_inline .div_text  {display:inline;float:left;clear:none;}
/*.div_text_inline .fmInput{float:none;}*/
.layoutCard_text_2_inline label {float:left; padding-bottom:30px;line-height:40px; width: 30%;}

.ctrl_ipv4Address {}
.ctrl_ipv4Address_inline {display:inline;float:left;clear:none !important;}
.ctrl_ipv4Address_inline > span {float:left; clear:none !important;}
.ctrl_ipv4Address_inline > .span_dot {width:10px;font-weight:bold;line-height:40px; padding-left:4px;padding-top:0px;vertical-align:middle;}
.ctrl_ipv4Address_inline > .span_digit {padding-left:4px;line-height:40px; padding-top:0px;}
.ctrl_ipv4Address_inline input {text-align:center; vertical-align:middle;}

.ctrl_macAddress {margin-bottom:0 !important;}
.ctrl_macAddress label {float:left; padding-right:6px;line-height:40px;}
.ctrl_macAddress > span {float:left; clear:none !important;}
.ctrl_macAddress > .span_dot {width:10px;font-weight:bold;line-height:40px; padding-left:4px;padding-top:0px;vertical-align:middle;}
.ctrl_macAddress > .span_digit {line-height:40px; padding-top:0px;}
.ctrl_macAddress input {text-align:center; vertical-align:middle;}


.div_statictext{}
.div_statictext label {padding-right:16px;}
.div_statictext .div_tooltip {padding-left:5px;}
.div_statictext img {position:relative; top:4px;}

.div_select {}
.div_select label {position:relative; float:left; padding: 6px 6px 5px 0;}
.div_select .fmSelect {position:relative; float:left; clear:none; top:0px; background:transparent;}
.div_select .div_tooltip {padding-left:15px;}

.div_buttons {padding: 20px 10px;}
.div_apply_buttons {padding: 20px 10px;  border-top: 1px solid #D8D8D8;}
.div_apply_buttons input {float:right;}

.div_buttons_topright {width:100%; height:2px; position:absolute;}
.div_buttons_topright input {position:relative;float:right; left:-40px; top:-60px;}

.common_fieldset table {margin-top:6px; margin-bottom:10px;}
.common_fieldset table thead {height:30px;}
.common_fieldset table td, th {vertical-align:middle;}

 
.tooltip_icon {
/*	background: url('images/icons_23x25.png') -46px 0px no-repeat;*/

	width:23px; height:25px;
	
	/*float:right;*/
	margin-top:5px;
}
.div_tooltip {
	display:inline-block; margin: 0px 10px 0px 0px !important; clear:both; background: url("../i/help.png") no-repeat; 
	width:23px;height:25px;
	position:relative;
	left:10px;top:6px;
}

.toolTip {
	background: #ededed; 
	max-width: 220px;
	font-size: 15px;
	color: #224499;
	padding: 10px;
	font-family: BloomSpeak_normal;
	font-weight: normal;
	padding: 10px;
	border: 1px solid #dbdbdb;
	border-radius:0;
	line-height: 1.2em;
}

.toolTip::after { 
    position: absolute;
	content: "";
	left: -11px;
	top: 0;
	width: 12px;
	height: 32px;
    background: url(images/bubble-arrow-left-top.png) no-repeat;
}

.errorTip {
    position: relative;
    padding:0px;
    clear:both !important;
    float:left;
    font-size:14px;
    margin:0px !important;
}

.errorTip .body {
	position: relative;
	text-align:left;
}

.errorTip .body span {
	padding: 7px 0 0 0;
	display: table-cell;
	word-break: break-word;
	color:red;
}

.errorTip .errTipClose {
	width:25px; 
	height:29px;
	background:url("./images/error-icon.svg") no-repeat;
	float:left;
	margin-right:6px;
}


.home_descr {height:40px;}
.page-title {font-family:BloomSpeak_light;font-weight: normal;font-size:60px; color:#00aadd; padding: 40px 0px 0px 0px;text-align:center;}
/*.page-title img {width:64px;}*/

#ShortNavs {padding-left:20px;}
#ShortNavs div{margin-bottom:40px;}
#ShortNavs p {margin-top:10px;}


.WEPKeyRadio {	float:left;	width:100px; clear:none !important; }
.WEPKeyText {	float:left; width:400px; clear:right !important;}
.WEPKeyText input {width:150px;}

#tr_WPSPin {width:150px; float:left;  clear:left !important; padding-top:4px;}
#tr_GenerateNewWPSPin {width:100px;float:left; clear:none !important;}

#tr_EnablePushButton {float:left; width:200px; clear:left !important;}
#tr_EnablePIN {float:left; width:100px; clear:none !important;}
 

/*.ui-widget-header {border: 1px solid #ac0000; background:url('../i/ui-bg_gloss.png') 50% 50% repeat-x;}*/
.ui-widget-header {border: 1px solid #aaa; background-image:none !important; background-color:#004f9f;}
.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus { border: none; background: #0072e5; font-weight:normal; color: #fff; }
.ui-widget {font-family:BloomSpeak_normal;}


/*Wizards*/

/*.overlay { position:absolute; left:0px; top:0px; z-index:10000; background:#6dd5f4 url(images/UPC-generic-overlayBG.jpg) no-repeat top center; background-size:200% auto; width: 100%; height: 400%; filter:alpha(opacity=80); opacity:.8;}*/

/*.overlaycontainer {position:absolute; left:0px; top:0px; z-index:11000; width:100%;  padding-top: 30px;}*/


.fi_overlay_bg1 { position:fixed; left:0px; top:0px; z-index:10000; background:#fff url(images/First-install-IMG01.jpg) no-repeat center top; background-size:100% auto; width: 100%; height: 100%; filter:alpha(opacity=100); opacity:10;}
.fi_overlay_bg2 { position:fixed; left:0px; top:0px; z-index:10000; background:#fff url(images/First-install-IMG02.jpg) no-repeat center top; background-size:100% auto; width: 100%; height: 100%; filter:alpha(opacity=100); opacity:10;}
.fi_overlay_bg3 { position:fixed; left:0px; top:0px; z-index:10000; background:#fff url(images/First-install-IMG03.jpg) no-repeat center top; background-size:100% auto; width: 100%; height: 100%; filter:alpha(opacity=100); opacity:10;}
.fi_overlay_bg4 { position:fixed; left:0px; top:0px; z-index:10000; background:#fff url(images/First-install-IMG04.jpg) no-repeat center top; background-size:100% auto; width: 100%; height: 100%; filter:alpha(opacity=100); opacity:10;}
.fi_overlay_bg5 { position:fixed; left:0px; top:0px; z-index:10000; background:#fff url(images/First-install-IMG05.jpg) no-repeat center top; background-size:100% auto; width: 100%; height: 100%; filter:alpha(opacity=100); opacity:10;}
.fi_overlay_bg6 { position:fixed; left:0px; top:0px; z-index:10000; background:#fff url(images/First-install-IMG06.jpg) no-repeat center top; background-size:100% auto; width: 100%; height: 100%; filter:alpha(opacity=100); opacity:10;}

.close {position: absolute; right:0px; height: 45px;  text-align: right;  }
.close a {cursor:pointer;  }
.close img {border:0px;}
.closetext { float:right; padding: 10px 15px 0px; font-size: 28px; color: #666; background:#fff; margin-left: 2px; height: 35px;}
a.closetext {text-decoration:none; color:#666;}

.overlaycontent_holder, .overlaycontent_holder_90 {background:#ffffff; margin: 0px auto; width: 690px; position:relative; padding: 45px; text-align:center;}
.overlaycontent_holder_90 { background: url(images/white-transparent90.png);}
#forgotPasswordWiz .overlaycontent_holder{height:400px;}
.overlaycontent-title {font-family:BloomSpeak_light;font-weight: normal; font-size:70px; color:#224499; text-align:center; padding-bottom: 35px;}
.overlaycontent-infotext {font-size:28px; color:#333333; text-align:center; padding-bottom: 40px;}
.overlaycontent {font-size:20px; color:#666666; text-align:center; padding-bottom: 40px; margin:0px auto;}
.overlaycontent td {padding: 0px 5px 15px 5px; vertical-align:middle; }
#tr_EmailAddress td:first-child{ vertical-align: top; position: relative; top: 8px;}
.overlaycontent td:first-child {text-align:right;}
.overlaycontent td:only-child {text-align:center;}
#GuestNetwork .overlaycontent td, #WiFiNetwork .overlaycontent td{vertical-align:top;}
#tr_LoginPassword3 td:first-child {padding-top: 10px;}
#tr_LoginPassword2 td:first-child {padding-top: 10px;}
#tr_LoginPassword12 td:first-child {vertical-align:top; padding-top: 10px;}

a.simple_links {background:url(images/arrow-blue-grad.svg) no-repeat left center; background-size: 8px; padding-left: 14px; color:#00aadd; }
a:hover.simple_links {background:url(images/arrow-blue-grad.svg) no-repeat left center; background-size: 8px; padding-left: 14px; color:#224499; }

.wizard_button, .firstInstall_next, .firstInstall_skip, .wizard_next, .wizard_finish, .wizard_apply {
	background:#224499; 
	font-family: BloomSpeak_normal; 
	font-size: 34px; 
	color: #fff; 
	padding: 12px 35px;
	border:1px solid #2c91f7; 
	border-radius:3px;
	cursor:pointer;
	margin-right:5px;
	margin-left:5px;
}
.wizard_button:hover {
	background:#035eba; 
	border:1px solid #00aadd; 
	box-shadow: 0 0 4px #66bddc;
}
.wizard_button.disabled {
	background:#aaaaaa; 
	font-size: 34px; 
	color: #c2c2c2; 
	border:1px solid #dedede; 
	box-shadow: none;
}

.wizard_back, .wizard_close {
	font-size: 34px; 
	color: #224499; 
	padding: 12px 35px;
	border:1px solid #d2d2d2; 
	border-radius:3px;
	cursor:pointer;
	margin-right:5px;
	margin-left:5px;
}

.wizard_back {
	background: #fbfbfb;
}

.wizard_close {
	padding: 12px 20px;
	margin:5px;
}

.wizard_back:hover, .wizard_close:hover {
	color: #224499; 
	border:1px solid #00aadd; 
}

.wizard_textbox{clear:both; width:45%;margin:0px auto;}
.wizard_textbox .fmInput{width:50% !important;}
.wizard_textbox label{line-height:40px;}

.wizard_gemail {clear:both; width:45%;margin:0px auto;}
.wizard_gemail .fmInput{margin-left:40px; width:65% !important;}

.wizard_radio{height:25px; vertical-align:middle; clear:both; margin:0px auto;}
.wizard_radio label{position:relative; top:-5px;padding-left:4px;float: left;line-height:40px; } 
.wizard_radio img {position:relative; top:0px;}
.wizard_radio .div_tooltip {top:0px;}


.wizard_checkbox{clear:both;  display:inline-block;margin:0px auto;padding:15px 0px 15px 0px;height:25px; }
.guest_wizard_checkbox_setting{display:block;}
.wizard_checkbox label{float: left;line-height:40px; top:-5px;position:relative;padding-left:4px;  }
.wizard_checkbox .div_tooltip {top:0px;}

.loadingWait {width:140px; height:140px; background:url(images/loading.gif) no-repeat center top/140px 140px transparent;margin:0 auto;}

/* Wizard styles */
.wz_dialog {
	background:none repeat scroll 0 0 #FFF ;
	padding:45px;
	width: 690px;
	height:519px;
	position:fixed;
	border:none;
}

.wz_dialog .wz_titlebar {
	position:fixed;
	right:0px;
	top:40px;
	z-index:1002;
	padding:0px;
	text-align:right;
}
.wz_dialog .wz_titlebar a{
	position: relative;
	display:inline;
	padding:0px;
	margin:0px;
	width:100%;
	right:0px;
}
.wz_dialog .wz_titlebar a img{
	margin-top:1px;
	float:left;
}
.wz_dialog .wz_titlebar a span{
	display:inline;
}
.wz_dialog .wz_titlebar .close_text {
	position:relative;
    background: none repeat scroll 0 0 #fff;
    color: #666;
	float:right;
    font-size: 28px;
    height: 35px;
    margin-left: 1px;
    padding: 10px 15px 0; 
}

.wz_process_indicator {
    margin: 0 auto;
    text-align: center;
    width: 220px;
    height:220px;
}
.wz_process_indicator .wz_process_ind_outline {
	width:220px;height:220px;
	/*background:url("images/troubleshoot-outline.svg") no-repeat center top transparent;*/
	position:absolute;
	z-index:1003;

}
.wz_process_indicator .diagnostics_ind_outline{
	width:220px;height:220px;
	/*background:url("images/diagnostic-outline.svg") no-repeat center top transparent;*/
	position:absolute;
	z-index:1003;

}
.wz_process_indicator .wz_process_ind_cycle {
	width:220px;height:220px;
	/*background:url("images/troubleshoot-circle.svg") no-repeat center top transparent;*/
	position:absolute;
	z-index:1004;
	vertical-align:middle;
	cursor:pointer;
	color:#FFF;
}
.wz_process_ind_cycle:hover {
      filter:alpha(opacity=70);  
      -moz-opacity:0.7;  
      -khtml-opacity: 0.7;  
      opacity: 0.7;  
}
.wz_process_ind_cycle table {
	height:100%;
	width:180px;
	margin: 0 auto;
}
.wz_process_ind_cycle table td {
	vertical-align:middle;
	font-size: 25px;
}
.wz_process_ind_cycle table td p{
	vertical-align:middle;
	font-size: 22px;
	line-height:26px;
	margin-top:4px;
}

.cycle_fadeIn {
    -webkit-transition: fill 2s;
    -o-transition: fill 2s;
    -moz-transition: fill 2s;
    transition: fill 2s;
}

.steps {
    background: #fff url(images/troubleshoot-circle.svg) no-repeat center top;
    background-color: rgb(255, 255, 255);
    background-image: url("images/troubleshoot-circle.svg");
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center top;
    background-clip: border-box;
    background-origin: padding-box;
    background-size: 35px;
    padding: 5px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    font-size: 20px;
    text-align: center;
    width: 40px;
    color: #fff;
}

.steps-copy {
    padding: 5px 0px 10px 0px;
    font-size: 20px;    
}

.wz_msg{
	clear:both;
	margin-top:30px;
	overflow-y: auto;
    height: 290px;
}
.wz_msg_h1 {
	color: #cc0022;
    font-size: 34px;
    text-align: center;
}

.wz_msg_diag_results
{
	color: #11aa44;
    font-size: 20px;
    text-align: left;
    padding:10px 0px;
    line-height:30px;
}

.wz_msg_diag_results_grey
{
    color: #6D676C;
    font-size: 20px;
    text-align: left;
    padding:10px 0px;
    line-height:30px;
}
.wz_msg_diag_results_center
{
    text-align: center !important;
}

.wz_msg_diag_results_error
{
	color: #cc0022;
    font-size: 20px;
    text-align: left;
    padding:10px 0px;
    line-height:30px;
}

.wz_msg_h1_green{
	color: #11aa44;
	font-size: 34px;
    text-align: center;
}

.wz_msg_h1_success {
	color: #11aa44;
    font-size: 34px;
    text-align: center;
}
.wz_msg_descr {
	margin-top:20px;
}

#FirstInstall_Frame_1 table, #FirstInstall_Frame_2 table{
	width:85%;
}

#FirstInstall_Frame_2 #passwordCheck {
	position:absolute;
	right:195px;
	top:270px;
}
#FirstInstall_Frame_2 #ChangeFactory {
	margin-left:30px;
}

#FirstInstall_Frame_2 .changeCancel{
	position:relative;
	right:78px;
	top:58px;
	float:right;
	cursor:pointer;
}

#FirstInstall_Frame_2 .tooltip_icon{
	margin-right: 30px;
}

.factoryPassword{vertical-align: top !important; position: relative; top: 8px;}

.changeCancel{
	color:#00aadd;
	cursor:pointer;
	float:left;
	width:auto;
	position: relative;
	top: 10px;
	margin-left:10px;
	z-index:999;
}

.changeCancel path {fill: #00aadd !important;}

.showMe{
	color:#00aadd;
	cursor:pointer;
	width:auto;
	position: relative;
}

#ChangeFactory{
	float: none;
	width: auto;
}

.btmBorder{
	border-bottom: 2px solid #00aadd;
	padding-bottom:2px;
	margin-left: 5px;
}

/* WiFi Wizard Styles */
#WiFiNetwork_Frame_0 .fmInput.readonly { background: none;}
#WiFiNetwork_Frame_0 .fmInput.readonly span { background: none; padding: 2.5%; }
#WiFiNetwork_Frame_0 .fmInput.readonly span input { background: none; top:7px; }
#WiFiNetwork_Frame_0 .div_buttons, #WiFiNetwork_Frame_2 .div_buttons { padding:0; }

.wifiWizardTable label {
	width:58%;
}

.wifiWizardTable, .guestWizardTable{table-layout:fixed;}
.changeCancel svg{width:7px;}
.wifiWizardTable td:first-child, .guestWizardTable td:first-child{width:80%}
.pass_strength{height:20px;}
img.check-icon{width:18px;height:19px;}
/* WiFi Wizard Styles Ends */

/*-----------------nikitha for error tip-------------*/
 
#tr_Port span.fmInput{width:100% !important;}
#GuestNetwork .common_table_2 span.fmInput, #LoginBody .common_table_2 span.fmInput{width:230px !important;}
/*-----------Ends----------*/

/* DHCP IP V6 Fields CSS */

#DHCPv4 tr td:first-child{
	width: 170px;
}

#DHCPv4 tr td {
	padding-left: 0;
}
#DHCPV6 .fmInput, #LANIPV6 .fmInput{
	width:74% !important;
}

#fmInp-StartIPAddressv6
{
width : 78% !important;
}


.DHCP_radio{float: left;
	width: 30%;
	clear:none !important;
}

.DHCP_radio label{margin-left:5px; line-height:30px;}
/* DHCP IP V6 Fields CSS Ends */

#ReservedList .common_table th{
	text-align: left;
}

/* Wireless Settings Page Alignment Fixes */
#Wifi24GHzSecurity .div_text label, #Wifi5GHzSecurity .div_text label, #Wifi24GHzSecurity .div_select label, #Wifi5GHzSecurity .div_select label { width:30%;}
/* Wireless Settings Page Alignment Fixes Ends */


.Check-icon img.check-icon{display:none;}
.overlaycontent table.wifiWizardTable td.check-td{width: 0;float: left;position: absolute;padding: 8px 10px 5px 0;right: 23%;vertical-align:middle !important;}
.overlaycontent table.wifiWizardTable div.div_tooltip{margin-right:11px !important;}
.overlaycontent table.guestWizardTable td.check-td{width: 0;float: left;position: absolute;padding: 8px 5px 5px 0;right: 23%;;vertical-align:middle !important;}

/* Guest Network Wizard Update */
.guestWizardTable label { width:50%;}
.guestWizardTable span.fmInput{width:190px !important;}
.guestWizardTable .PassStrengthBar .div_tooltip{margin-left:35px !important;}
.guestWizardTable .PassStrengthBar .Check-icon{margin-left:23px;}
#GuestNetwork_Frame_2 .fmInput.readonly { background:none;}
#GuestNetwork_Frame_2 .fmInput.readonly span { background:none; padding:5.5%;}
#GuestNetwork_Frame_2 .fmInput.readonly span input {background:none;}
#tr_NewNetworkName {position:relative;}
#tr_NewNetworkName .Check-icon {left:541px;}

.GuestRadio{ display: inline-block; margin: 0 auto;}
#GuestCheckboxes { margin-left: 245px; width: 50%; }
/* Guest Network Wizard Update Ends */

/*IP Wizard styling */
#AddFilterRange label{width:30% !important;text-align:right;padding-right:10px;height:50px}
#AddFilterRange #Day2div label{width:10% !important;height:0px !important;}
#AddFilterRange #Day2div {margin-left:10px;}
#AddMacAddress #AddMacAddress_Frame_0  .overlaycontent td{vertical-align:top;}

/* Mac Filtering Start*/
.mac_filter_div {
    clear: both;
    margin: 25px 0px;
}

#AddMACFilter label{float: left;width: 170px;}
#AddMACFilter span.fmInput{width:60% !important;}
#AddMACFilter #tr_Day2 label{width:25% !important;}
#AddMACFilter #div_Time label{width:25% !important;}
#AddMACFilter #Day2div label{width:10% !important;}

/* Mac Filtering End */

/* Parental Control Start */
.parental_ctrl_table td.highlight {
   background-color:#00AADD;
}

.common_fieldset .parental_ctrl_checkbox {float:left;}
.common_fieldset .parental_ctrl_checkbox label {position:relative; top:3px; padding-left:8px;}
.common_fieldset .parental_ctrl_checkbox img {position:relative; top:7px;}

.parental_ctrl_clearlink {
    clear: both;
}

.parental_ctrl_addlink {
    display: none; 
    margin-top: 3px;
    color: #00AADD;
    text-decoration: none;
    border-bottom: 1px solid #00AADD;
}

.parental_ctrl_applylink {
    display: none; 
    margin-top: 3px;
    color: #00AADD;
    text-decoration: none;
    border-bottom: 1px solid #00AADD;
}

.parental_ctrl_closelink {
    display: none; 
    margin: 3px 0px 0px 20px;
    color: #00AADD;
    text-decoration: none;
    border-bottom: 1px solid #00AADD;
}

.parental_ctrl_span {
    color: #000;
}

.content-container .parental_ctrl_radio {
    position: absolute;
    display: inline-block;
    margin: 10px 5px;
}

.parental_ctrl_radio label {
    top: 3px;
    position:relative;
    padding-left:8px;
 }

.content-container .parental_ctrl_radiobox {
    float: left;
    display: inline-block;
    margin: 18px 0px 10px 0px;
}

.parental_ctrl_radiobox label {
    top: 3px;
    position:relative;
    padding-left:8px;
}

.common_fieldset .parental_ctrl_listitem {
    margin-left: 33px;
}

.common_fieldset #KeywordsField {
    margin-left: 33px;
}

.common_fieldset .parental_ctrl_divtext {
    height: 22px;
}

.common_fieldset .parental_ctrl_divtext span span {
    width: 99%;
}

.common_fieldset .parental_ctrl_div {
    float: left;
    display: inline-block;
}

.common_fieldset .parental_ctrl_divextra {
    margin-left: 87px;
    width: 240px;
}

.parental_ctrl_label {
    display: none;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 60%;
    margin-right: 10px;
}

.common_fieldset .parental_ctrl_table {
    margin-top: 0px;
    border-spacing: 1px;
    border-collapse: separate;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.parental_ctrl_table tr {
    height: 24px;
}

.parental_ctrl_table td {
    width: 18px;
    padding: 0px;
    height: 24px;
    font-size: 11pt;
}

.parental_ctrl_table td.parental_ctrl_timecell {
    border: 1px solid #E0E0E0;
    width: 0px;
    padding: 0px 10px;
    height: 0px;
    font-size: 0pt;
}

.parental_ctrl_header_row {
    text-align: center;
    border-right: 1px solid #E0E0E0;
}

.parental_ctrl_schedulelink {
    float: right;
    display: inline-block;
    color: #00AADD;
    font-size: 14pt;
    text-decoration: none;
    border-bottom: 1px solid #00AADD;
}

.common_fieldset #sliderfield {
    padding-top: 20px;
}

.common_fieldset #sliderlabel {
    height: 5px;
    margin-left: -8px;
}

.parental_ctrl_sliderlabel {
    display: inline-block;
    position: absolute;
    width: 16px;
    text-align: center;
    padding: 0px;
    font-size: 9pt;
}

.parental_ctrl_tiptext {color:white;background-color:#771199;font-size:14px;padding:3px 3px 3px 5px;border-radius:3px;}
.parental_ctrl_tipbody {color:#771199;font-size:14px;padding:5px;}
.parental_ctrl_marktext {background-color:#00AADD;font-size:14px;width:20px;display:block;float:left;height:20px;}
.parental_ctrl_markbody {color:#00AADD;font-size:14px;float:left;display:inline-block;margin-left:10px;height:20px;}

.common_fieldset #slidersel {
    margin-top: 25px;
}

.common_fieldset #week_schedule {
    position: relative;
    margin-left: 36px;
    margin-top: 36px;
}

.parental_ctrl_text {
    position: relative;
    margin-left: 86px;
    font-size: 11pt;
    top: 5px;
}

#BlacklistField, #ExceptionlistField {
    margin-left: 33px;
    width: auto;
}

#blacklist_input, #exceptionlist_input {
    width: 200px;
}

.common_fieldset .parental_ctrl_blacklist, .common_fieldset .parental_ctrl_exceptionlist {
    float: left;
    margin: -5px 0px 0px 0px;
    display: none;
    width: 300px;
}

.content-container .parental_ctrl_timeschedwarning {
    float: left;
    margin: -5px 0px 0px 0px;
    display: none;
}

.parental_ctrl_divtext div, .parental_ctrl_blacklist div, .parental_ctrl_exceptionlist div {
    margin-bottom: 0px;
}

.disable_link {
    pointer-events: none;
    cursor: default;
}

.common_fieldset #EnableField {
    float: left;
    display: inline-block;
    width: 45%;
    margin: 0px;
}

.common_fieldset #DisableField {
    float: left;
    display: inline-block;
    width: 45%;
    position: absolute;
    margin: 0px;
}

.common_fieldset .blacklist_entry, .common_fieldset .exceptionlist_entry{
    height: 25px;
    width: auto;
    margin-bottom: 10px;
}

.blacklist_entry label, .exceptionlist_entry label {
    float: left;
    display: inline-block;
}

.blacklist_entry .blacklist_entry_remove, .exceptionlist_entry .exceptionlist_entry_remove {
    display: inline-block;
    color: #00AADD;
    text-align: center;
    vertical-align: middle;
    text-decoration: none;
    border-bottom: 1px solid #00AADD;
    font-size: 100%;
    margin: 3px 0px 0px 12px;
}

#KeywordsList {
    width: 400px;
}

#blacklist_input, #exceptionlist_input {
    width: 280px;
}

#KeywordsList, #blacklist_input, #exceptionlist_input {
    z-index: 1001;
}

#KeywordLinks {
    margin: 5px 0px 0px 0px;
}

#KeywordLinks div {
    margin-bottom: 0px;
}

.fmInput.fmInError {
    background-position: right -115px;
}
.fmInput.fmInError SPAN {
    background-position: left -115px;
}

.common_fieldset .parental_ctrl_greyed {
    color: #D4D4D4;
}

.common_fieldset .parental_ctrl_inlineblock {
    display: inline-block;
}

#KeywordsList.parental_ctrl_zlow, #blacklist_input.parental_ctrl_zlow, #exceptionlist_input.parental_ctrl_zlow {
    z-index: 1;
}

.content-container #TimeWarning {
    margin: 0 auto;
}

.content-container .parental_warn {
    position: relative;
    padding: 0px;
    margin: 0 auto;
    text-align: center;
    font-size:14px;
    clear:none !important;
}

.parental_warn span {
    float: left;
    margin-bottom: 0px;
    padding: 7px 0 0 0;
    display: table-cell;
}

.parental_warn .warnClose {
    width: 25px; 
    height: 29px;
    background:url("./images/error-icon.svg") no-repeat;
    float: left;
    margin-right: 6px;
    margin-bottom: 0px;
}

.common_fieldset #blacklist_entries, .common_fieldset #exceptionlist_entries {
    margin-bottom: 0px;
}

#RestoreParentalCtrl {
    float: left;
}
/* Parental Control End */

/*Network Status Start*/
#DownstremChannel,#DownstremChannel2,#UpstremChannel,#UpstremChannel1 {
	width: 770px;
}

#DownstremChannel th, #DownstremChannel td ,#DownstremChannel2 th, #DownstremChannel2 td,#UpstremChannel th, #UpstremChannel td,  #UpstremChannel1 th, #UpstremChannel1 td {
	padding: 10px 5px;
	text-align: center;
}

/*Network Status End*/



/*pop up's wizard styling*/
#PortTriggeringWizard .wizardClass label{width:100px;}
#PortTriggeringWizard .wizardClass .fmInput, #PortTriggeringWizard .wizardClass .fmSelect{width:40% !important;}
#PortTriggeringWizard .wizardClass div#RuleName_image_tt, #PortTriggeringWizard .wizardClass div#Type_image_tt{margin-right:7% !important;}
#PortTriggeringWizard .wizardClass table div.div_tooltip{margin-right:12% !important;}
/*pop up's wizard styling ends*/
#LoginPassword1, #fmInp-LoginPassword1, #fmInp-LoginPassword1 SPAN, #LoginPassword13, #fmInp-LoginPassword13, #fmInp-LoginPassword13 SPAN { background:none; }

 .overlaycontent .container_stored_modem, .overlaycontent .stored_modem, .overlaycontent .container_stored_wifi_username, .overlaycontent .stored_wifi_username, .overlaycontent .container_stored_wifi_password,.overlaycontent .stored_wifi_password {
	display: inline;
}

#WiFiNetwork .overlaycontent h6{
	color: #224499;
	font-weight: normal;
}

#WiFiNetwork .overlaycontent h5,#FirstInstall .overlaycontent h5{
	line-height: 1.3em;
}


#WiFiNetwork_Frame_12 .overlaycontent h5, #WiFiNetwork_Frame_5 .overlaycontent h5,#FirstInstall_Frame_10 .overlaycontent h5{
	padding-bottom: 30px;
}

#WiFiNetwork_Frame_12 .overlaycontent td:first-child, #WiFiNetwork_Frame_5 .overlaycontent td:first-child{
	padding-top: 10px;
}

#WiFiNetwork_Frame_13 .overlaycontent td:first-child{
	position: relative;
	top: 10px;
}

#WiFiNetwork_Frame_13 #fmInp-email{
	width: 60% !important;
}

.Iamreadypage-table {
	float: right;
	padding-top: 10px;
	padding-right: 70px;
}
/*#WirelessFrequency24GHz .common_table_2 .div_select label, #WirelessFrequency5GHz .common_table_2 .div_select label {width: 32%;}*/
#PriSecurityStatusTable {border-spacing: 2px; border-collapse: separate;}
#PriSecurityStatusTable th { padding: 10px; background: #efefef;}
#Wifi24GHzSecurity .div_text label, #WirelessFrequency .div_text label, #Wifi5GHzSecurity .div_text label, #Wifi24GHzSecurity .div_select label, #WirelessFrequency .div_select label, #Wifi5GHzSecurity .div_select label {
width: 37%; white-space: nowrap; display: table;
}
#Wifi5GHzSecurity  #tr_Passphrase50  .fmInput{width:140px !important;}

#ResetRebootWizard .overlaycontent .container_default_modem, #ResetRebootWizard .overlaycontent .default_modem, #ResetRebootWizard .overlaycontent .container_default_wifi_username, #ResetRebootWizard .overlaycontent .default_wifi_username, #ResetRebootWizard .overlaycontent .container_default_wifi_password, #ResetRebootWizard .overlaycontent .default_wifi_password {
	display: inline;
}

#ResetRebootWizard .overlaycontent h6{
	color: #224499;
	font-weight: bold;
	font-size:20px;
}
#ResetRebootWizard .Default_usn_pwd{
	font-size:18px;
}
#ReloadConfigSettings .fnFileInput SPAN CITE{
	border: 1px solid #d3d3d3;
	padding: 5px 5px 0 5px;
	height: 20px;
	float: left;
	margin: 0 10px;
}

#ReloadConfigSettings h6{
	float: left;
	padding:5px 0;
}

#ReloadConfigSettings form h6 {
	width:185px;
}

#ReloadConfigSettings .fnFileInput SPAN STRONG{
	background-image: none;
	position: absolute;
	left: -186px;
	bottom: -100px;
	padding: 5px 11px 7px 11px;
	font-family: BloomSpeak_normal;
	font-size: 20px;
	width: auto;
	background-color: #fff;

}

#ReloadConfigSettings .fnFileInput SPAN STRONG input{
    cursor:pointer;
}

.fnFileInput SPAN STRONG:hover {
    border: 1px solid #00aadd;
}


#errTip_reloadBtn{margin-bottom:0;}
#error-wrapper-reboot{position:absolute;left:30px;}
#ReloadConfigSettings .common_fieldset form div{margin-bottom:20px;float:left;width:100%;margin-top:20px;}
.reloadBtn{
	margin-left: 185px;
	margin-top: 10px;
}

#BackupConfigSettings .div_buttons, #RestoreFactoryDefaults .div_buttons, #RestartModem .div_buttons{
	padding-left: 0;
}

/* Devices Connected Start*/
.common_fieldset #wired_Device td, .common_fieldset #wireless_Device td {
    vertical-align: inherit;
    width: 135px;
}

.common_fieldset .device_friendly_name {
    max-width: 150px;
    word-wrap: break-word;
    cursor: pointer;
    display: inline-block;
}

.common_fieldset .device_friendly_type {
    height: 50px;
    margin: 0;
    width: 160px;
    display:inline-block;
    padding-left:20px;
    padding-right:20px;
}

.common_fieldset .device_friendly_type  .fmSelect{
    float: none;
    margin: 0;
}

.common_fieldset .device_friendly_input {
    height: 45px;
    margin: 0 auto;
    width: 150px;
    display: block;
    padding-left: 20px;
}

.common_fieldset .device_friendly_button {
    position: absolute;
    font-family: BloomSpeak_normal;
    cursor: pointer;
    height: 36px;
    z-index: 0;
    cursor: pointer;
    display: inline-block;
    margin: 1px 0 0 -15px;
}

.common_fieldset .device_friendly_button:hover {
    border: 2px solid #B3C3C9;
    box-shadow: 0px 0px 3px #B3C3C9 inset;
    -moz-box-shadow: 0px 0px 3px #B3C3C9 inset;
    -webkit-box-shadow: 0px 0px 3px #B3C3C9 inset;
}
/* Devices Connected End */

/* First Install background image preloading */
body #FirstInstall:after{
    display:none;
    content: url(images/First-install-IMG01.jpg) url(images/First-install-IMG02.jpg) url(images/First-install-IMG03.jpg) url(images/First-install-IMG04.jpg) url(images/UPC-generic-mobemBG.jpg) url(images/First-install-IMG05.jpg) url(images/First-install-IMG06.jpg) url(../../vtr/css/images/Optimized-First-install-IMG01-VTR.jpg) url(../../vtr/css/images/Optimized-First-install-IMG02-VTR.jpg) url(../../vtr/css/images/generic-mobemBG.jpg) ;
}
/* First Install background image preloading ends */
/* Password strength-bar stylings */
.PassStrengthBar{position:relative;}
.PassStrengthBar .div_tooltip{position:relative;left:inherit;padding-left:0;margin-left:10px !important;}
.strengthBar{position: relative;margin-bottom: 15px !important;padding-top: 10px;width:240px;float:left;clear:both;}
.strengthBar td{padding-left:0;vertical-align:top;padding-top:0;padding-bottom:0;}
.strengthBar .pass_arrow{position:absolute;top:29px;left:15px;}
.strengthBar .pass_text{position:absolute;font-size:14px;top:35px;left:5px;}
.strengthBar .pass_arrow.weak{left:23%;}
.strengthBar .pass_text.weak{left:20%;}
.strengthBar .pass_arrow.medium{left:60%;}
.strengthBar .pass_text.medium{left:55%;}
.strengthBar .pass_arrow.strong{left:75%;}
.strengthBar .pass_text.strong{left:70%;}
.strengthBar .pass_arrow.good{left:90%;}
.strengthBar .pass_text.good{left:74%;}
.strengthBar table{margin:0 !important;}
.PassStrengthBar .errorTip{margin:0;}
.Check-icon{position:absolute;top:8px;}
/* Password strength-bar stylings ends */

#tr_NewWiFiNetworkName {position:relative;}
#tr_NewWiFiNetworkName .Check-icon {left:541px;}

/*Wireless Signal Page Start*/
#tr_Enable24, #tr_Disable24, #tr_channelManual, #tr_channelAuto, #tr_Channel24, #tr_Enable50, 
#tr_Disable50, #tr_channelManual50, #tr_channelAuto50, #tr_Channel50, #tr_EnableDMZ, #tr_DisableDMZ, 
#tr_EnableUPnP, #tr_DisableUPnP, #tr_ModemMode, #tr_RouterMode, #tr_EnableRemoteAccess, #tr_DisableRemoteAccess, 
#tr_enableChannelOptimization, #tr_disableChannelOptimization {
	float: left;
	width: 30%;
	clear:none;
}
#tr_Enable24, #tr_Enable50, #tr_enableChannelOptimization  { width: 45% }
#tr_Disable24, #tr_Disable50, #tr_disableChannelOptimization { width: 55% }

#tr_EnableModem{ float: left; width: 50%;}
#tr_ModemMode{ width: 31%;}
#tr_RouterMode{ width: auto;}
#WirelessFrequency24GHz tr td:first-child, #WirelessFrequency50GHz tr td:first-child{ width: 24%;}
#WirelessFrequency24GHz tr td,#WirelessFrequency50GHz tr td { padding: 12px 10px;}
#WirelessFrequency24GHz #fmSel-WirelessMode24, #WirelessFrequency50GHz #fmSel-WirelessMode50 { width: 50% !important;}
#channelManualAuto #fmSel-Channel24, #channelManualAuto50 #fmSel-Channel50 { width: 85% !important; }
#channelManualAuto .div_radiobox label, #WirelessFrequency50GHzField .div_radiobox label, #channelManualAuto50 .div_radiobox label{ top:4px;}
#channelManualAuto .common_fieldset div, #channelManualAuto50 .common_fieldset div{ margin: 0;}
#WirelessFrequency24GHzField h4, #WirelessFrequency50GHzField h4{ padding:30px 0;}
/*Wireless Signal Page End*/

/*Guest Network Page Start*/
#WirelessFrequency #tr_EnableGuest, #WirelessFrequency #tr_DisableGuest, #tr_EnableSSIDBroadcastGuest, #tr_DisableSSIDBroadcastGuest {
	float: left;
	width: 37%;
	clear:none;
} 
#GuestNetworkField .div_radiobox label, #EnableSSIDBroadcastField .div_radiobox label{ top:4px;}
#WirelessFrequency .SSIDBroadcastLabel { float: left; width: 37%; }
#EnableSSIDBroadcastField { display: inline-block; width: 45%; margin-bottom: 0; }
#tr_SSID {padding: 20px 0;}
/*Guest Network Page End*/

/*Security Page Start*/
#tr_EnableSSIDBroadcastSecurity, #tr_DisableSSIDBroadcastSecurity, #tr_EnableSSIDBroadcastSecurity50, #tr_DisableSSIDBroadcastSecurity50 {
	float: left;
	width: 30%;
	clear:none;
}

#SecuritySSIDBroadcastField, #SecuritySSIDBroadcastField50 { margin-bottom: 0;}
#SecuritySSIDBroadcastField .div_radiobox label, #SecuritySSIDBroadcastField50 .div_radiobox label{ top:4px;}
#Wifi24GHzSecurity .SecuritySSIDBroadcastLabel, #Wifi5GHzSecurity .SecuritySSIDBroadcastLabel { float: left; width: 37%; }
#SecuritySSIDBroadcastField, #SecuritySSIDBroadcastField50 { display: inline-block; width: 45%; }
#tr_SSID50 {padding: 20px 0;}
#MACAddressFilterTable tr td{ text-align: center;}
#WirelessMACFiltering #MACAddressFilterList tr .td_checkbox{ display: inline-block; border: 0; }
#WirelessMACFiltering #MACAddressFilterList tr  { text-align: center; }
#WirelessMACFiltering #MACAddressFilterList .common_table tr:nth-child(odd), #WirelessMACFiltering #MACAddressFilterList .common_table tr:nth-child(even) { background: none;}
/*Security Network Page End*/

/*WPS Page Start*/
#WPSSettingField50 .div_radiobox label{ top:4px;}
#PriSecurityStatusTable th{ width: 30%;}
/*WPS Page End*/

/*Mac filtering Page Start*/
#MACFilterTable tr td{ text-align: center;} 
#MACFilterTable tr td:last-child { display: inline-block; border: 0; }
#MACFilterTable tr  { text-align: center; }
#MACFilterTable  tr:nth-child(odd), #MACFilterTable tr:nth-child(even) { background: none;}
/*Mac filtering Page End*/

#LANIP table td , #LANIPV6 table td , #DHCP table td , #DHCPV6 table td, #Ping table td, #TraceRoute table td, #SetMTU table td, #LoginBody table td{vertical-align:inherit;}
.FirstInstallPassTable td:first-child, #LoginSettings .common_table_2 td:first-child{position: relative;vertical-align: top;top: 8px;}
#AddRule .common_table_2 td, #AddRule .common_table td {vertical-align: inherit;}
#AddReservation table td { vertical-align: inherit; }


.link {cursor:pointer;margin-left: 5px;font-size:16px;}
.link span { margin-left:5px; color: #224499}

/* Firewall Page Start */
#IPv4Firewall, #IPv6Firewall {
    display: inline-block;
    clear: none;
    float: left;
    width: 50%;
    margin-bottom: 30px;
}

.firewall_div {
    margin-bottom: 0px;
}

.common_fieldset .firewall_checkbox {
    display: inline-block;
    clear: none;
    float: left;
    margin-bottom: 5px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.firewall_pre_p {
    display: inline-block;
    float: left;
    margin-bottom: 5px;
    margin-top: 5px;
    width: 63%;
}

.firewall_post_p {
    display: inline-block;
    float: left;
    margin: 5px 0 5px 8px;
}
/* Firewall Page End */
 

/*New Router status page styling*/
.RSextra-button {position:relative; left:0px; bottom:0px; width: 780px; position:relative; padding: 20px 30px; text-align:center; margin:0px auto;z-index:11000;}
.RSextra-button a {color:#999; text-decoration:none; background:url(images/arrow-grey.svg) no-repeat left center; background-size: 8px; padding-left: 14px; font-size:18px;cursor:pointer;}
.RSextra-button a:hover {color:#fff;}

.refreshData {padding: 20px; text-align:right; }
.refreshData a {text-decoration:none; background-size: 8px;font-size:18px;cursor:pointer;}
.refreshData a span{margin-left:5px;}
.refreshStatus{color:#004f9f;}
.refreshStatus svg path{fill:#004f9f !important;}

#routerStatusTabs {margin: 0;overflow: hidden;padding: 0;zoom: 1;position:relative;top:2px;z-index: 1;font-size:16px;}
#routerStatusTabs li {display: block;list-style: none;margin: 0;margin-right: 1px;padding: 0;float: left;background:#f2f2f2;}
#routerStatusTabs li a {display: block;padding: 15px 18px;border: 1px solid #e1e1e1;border-bottom: 0 none;text-align: center;text-decoration: none;color:#333333;}
.tab-section {background:#fff;padding:0 20px 30px 20px;border: 1px solid #e1e1e1;color:#333333;margin:0 !important;min-height:214px;} 
#routerStatusTabs li a.current {background: #fff;color: #004f9f;;border:1px solid #e1e1e1;border-bottom: 2px solid #fff;}
.common_table.tabs{border: 1px solid #e1e1e1;table-layout: inherit !important;}
.common_table.tabs th{font-size:16px;text-align:left;border: 1px solid #e1e1e1;background:#F0F0F0;} 
.common_table.tabs tbody tr td{font-size:15px;border: 1px solid #e1e1e1;text-align:left;padding:15px;}
.tab-section #DownstremChannel, .tab-section #DownstremChannel2, .tab-section #UpstremChannel,  .tab-section #UpstremChannel1 {width: 630px;}
.common_table.tabs td div{margin:0;}
#RouterStatusTitle .overlaycontent {padding-bottom:0;}
#RouterStatusTitle  .overlaycontent_holder{min-height:400px;}
#RouterStatusTitle  .common_fieldset div, #RouterStatusTitle  .common_fieldset table{margin:0;}
.routerBackBtn{margin-top:25px !important;}
.refreshStatus svg{height:12px;}
.tab-section .tableContainer.lengthdata{height:400px;overflow-y:scroll;}

/* Router status styling ends*/

/* Notice pop-up styling starts */
#NoticeTitle .overlaycontent_holder {padding:45px 25px; top:50px;}
/* Notice pop-up styling ends */

/* Ping page start */
.text_block
{
background-color:#cccccc;
width:99.5%;
margin-bottom:2px;
padding:10px 0;
}

/* Ping page end */

/* Connected Devices Start */
.common_fieldset .dConnect_stext {
    margin-top: 14px;
    float: left;
    display: inline-block;
}

.common_fieldset .dConnect_button {
    margin: 0;
    float: right;
    display: inline-block;
    clear: none;
    padding-top: 0;
}
/* Connected Devices End */
#tr_DeviceName{float:left;width:100%;}


#LayoutPortTriggering .common_table td{text-align: center;}
#LayoutPortTriggering  #portTriggeringTable tr td .fmCheckbox { margin: 0 0 0 30%; }
#datepicker{background: url(images/arrow-down-grey-lgi.png) no-repeat right;cursor: pointer;position: relative;background-size: 15px 12px;width: 80% !important;padding-right: 20px;height:25px;}
#fmInp-datepicker{width:32%;margin-right: 10px;}
#fmInp-datepicker span{padding-top:7px;padding-bottom:4px;}
#dateSelectorWrapper{float: left;width: 55%;margin:0 30%;}

/*Port forwarding page*/
.portForwardLocalIP label{ padding-right:155px; }
#NewIPv4FilterRule #fmSel-Protocol  { z-index: 99999 } 
#FirstInstall_Frame_12 #fmInp-NewPassword13,#FirstInstall_Frame_12 #fmInp-ReenterPassword{width: 45.5% !important;}
#FirstInstall_Frame_12 .div_tooltip{left: inherit;top: 6px;right: 36px;}
#FirstInstall_Frame_12 .changeCancel{position:relative;right:48px;top:80px;float:right;cursor:pointer;}
#FirstInstall_Frame_12 table td:first-child{position: relative;vertical-align: top;top: 8px;}


#loading-icon-confirm-wizard {margin:auto; width:150px; height:150px; background:url('images/loading.gif') center center/90% 90% no-repeat transparent;}

.settings-updates-success {border:1px solid #11aa44; border-radius:5px; margin-top: 40px !important; width: 100%; padding: 5px; text-align: left; font-size:18px; color: #333;}
.settings-updates-success .confirm-wizard-text{display: inline-block; padding: 15px 10px;}
.settings-updates-success img{ position: relative; top: 10px;}

.settings-updates-error { border:1px solid #333;}
.content-container #confirm-loading-dialog{ margin: 0; padding:0;}
.content-container #confirm-loading-dialog p{padding: 40px 0 20px 0;}

.networkStatusHeader{ text-align:left; font-size:15px; font-weight:bold; margin:0; padding: 0 0 20px 0 !important; }
.networkStatusTableHeader{ font-size:15px; font-weight:bold !important; text-align:center; }
.networkStatusConf{ font-size:15px; text-align:left; background:#f0f0f0 !important; }
.networkStatusCMStatus{ text-align:left; font-size:15px;  font-weight:bold !important; }

#ReloadConfigSettings .errorTip .errTipClose {
    margin-top: -15px;
    margin-left: 10px;
    width: 10%;
}

#ReloadConfigSettings .errorTip .body span {
    width: 80%;
    margin-top: -15px;
}
#EnablePushRadio,#EnablePINRadio{display:inline-block; margin:0}

#tr_txtMTURange{
    display:inline;
    padding-left: 20px ;
    line-height:35px;
}
.elessar-range {background: #249;}

.ui-dialog{
    overflow: visible;
}
